# firechief

./: .editorconfig  AGENTS.md  FireChiefBot.slnx  README.md  claude.md
.github/workflows/: firechief.yml  friday-reminder.yml  monday-reminder.yml
docs/: concept.md  development.md  setup.md  usage.md
resources/: README.md  notion-integration.md  slack-bot.md
src/: AssignmentService.cs  FireChiefBot.csproj  ISlackClient.cs  Log.cs  Models.cs  NotionService.cs  Program.cs  SlackService.cs  appsettings.json
